<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PointAndLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hi3-re-R5f" customClass="ScratchPadView" customModule="PointAndLine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="699"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFe-vS-Unf">
                                <rect key="frame" x="96" y="750" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RmM-jG-Nui"/>
                                    <constraint firstAttribute="width" constant="50" id="f4K-je-nBL"/>
                                </constraints>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsa-3W-9lc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCW-P0-v4y">
                                <rect key="frame" x="257" y="750" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I7b-KA-wa9"/>
                                    <constraint firstAttribute="width" constant="50" id="NiY-f3-8xC"/>
                                </constraints>
                                <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="redo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FX6-0Z-Au8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCW-P0-v4y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="706" id="9r4-xQ-EUy"/>
                            <constraint firstItem="Hi3-re-R5f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Luc-kP-Gxv"/>
                            <constraint firstItem="iFe-vS-Unf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="Mhc-a1-60i"/>
                            <constraint firstItem="Hi3-re-R5f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OiS-VL-OWt"/>
                            <constraint firstItem="Hi3-re-R5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ukj-cG-IJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCW-P0-v4y" secondAttribute="trailing" constant="107" id="Usl-rf-IkJ"/>
                            <constraint firstItem="iFe-vS-Unf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="706" id="uKj-ER-3ra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hi3-re-R5f" secondAttribute="bottom" constant="163" id="yKq-pI-kd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scratchPad" destination="Hi3-re-R5f" id="sKL-nf-Tem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
